// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
      "modules-left": [
        "group/activity"
      ],
      "modules-center": [
        "niri/workspaces"
      ],
      "modules-right": [
        "group/utils",        // <-- GROUP
        "clock",
        "group/system-state"       // <-- GROUP
      ],
      "group/activity": {
        "orientation": "horizontal",
        "spacing": 30,
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
        "custom/pomodoro",
        "niri/window"
        ]
      },
      "group/system-state": {
        "orientation": "horizontal",
        "spacing": 30,
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
          "custom/batterycheck",
          "memory",
          "cpu",
          "temperature",
          "power-profiles-daemon"
        ]
      },
      "group/utils": {
        "orientation": "horizontal",
        "spacing": 30,
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "tray",
            "pulseaudio",
            "custom/pacupdate",
            "network",
            "custom/power"
        ]
      },
    // Modules configuration
    "niri/workspaces": {
        // "disable-scroll": true,
        // "tooltip": true,
        // "show-empty": false,
        
        "format": "{icon}",
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "",
            //"5": "",
            "1": "০",
            "2": "১",
            "3": "২",
            "4": "৩",
            "5": "৪",
            "6": "৫",
            "7": "৬",
            "8": "৭",
            "9": "৮",
            "10": "৯",
            //"urgent": "",
            //"focused": "",
            //"default": ""

        }
        //hyprland specifc options
        // "all-outputs": true,
        // "warp-on-scroll": false,
        //"format": "{name}: {icon}",
    },
    //"keyboard-state": {
    //    "numlock": true,
    //    "capslock": true,
    //    "format": "{name} {icon}",
    //    "format-icons": {
    //        "locked": "",
    //        "unlocked": ""
    //    }
    //},
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //    "format-disconnected": "Disconnected ",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //    "unknown-tag": "N/A",
    //    "interval": 5,
    //    "consume-icons": {
    //        "on": " "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\"></span> ",
    //        "on": " "
    //    },
    //    "repeat-icons": {
    //        "on": " "
    //    },
    //    "single-icons": {
    //        "on": "1 "
    //    },
    //    "state-icons": {
    //        "paused": "",
    //        "playing": ""
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}",
        "calendar": {
                    "mode": "month",
                    "format": {
                        "months": "<span color='#ff6699'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                        "today": "<span color='#ffcc66'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        //"tooltip": false,
        "interval":30
    },
    "memory": {
        "format": "{}% ",
        "interval":30
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/pacupdate": {
        "exec": "/home/nika/.local/bin/waybar-update-tracker",
        "return-type": "json",
        "format": "{text}",
        "tooltip": true,
        "tooltip-format": "{alt}", 
        // "format-icons": {
        //     "has-updates": "󱍷",
        //     "updated": "👍"
        // },
        // "exec-if": "which waybar-module-pacman-updates",
        "on-click": "alacritty -e sudo pacman -Syu",
        "interval":60
    },
    "custom/pomodoro": {
        "format": "{}",
        "exec": "$HOME/.local/bin/waybar-pomodoro",
        "return-type": "json",
        "interval": 1,
        // Add the full path to ALL click commands:
        "on-click": "$HOME/.local/bin/waybar-pomodoro toggle",
        "on-click-right": "$HOME/.local/bin/waybar-pomodoro cycle",
        "on-click-middle": "$HOME/.local/bin/waybar-pomodoro stop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "custom/batterycheck": {
      "exec": "/home/nika/.config/waybar/scripts/waybar-battery-update.sh",
      "return-type": "json",
      "interval": 10,
      "format": "{text}", 
      "tooltip-format": "{alt}",
      "states": {
        "warning": 30,
        "critical": 15
      }
    },
    "power-profiles-daemon": {
          "format": " {icon} ",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
          }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "tooltip": true,
        "rotate": 0,
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2  
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
        }
    }
}

